<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agC-If-wix">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestSlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="44"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="N28-4v-Vuq">
            <objects>
                <viewController id="9FJ-qZ-9zf" customClass="SubViewController2" customModule="TestSlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06H-nt-FqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fRp-iP-ulX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mh7-c3-WVC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXx-5o-QZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4946" y="1775"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BvK-CF-sh0">
            <objects>
                <viewController id="rsS-F9-0qX" customClass="SubViewController1" customModule="TestSlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAb-oi-sSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aba-lq-Vdw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ctv-e5-sd5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8H-Kg-C8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924" y="985"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="RWo-ig-utU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="S2W-6o-3HX" customClass="TabBarViewController" customModule="TestSlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0Z-es-aCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rsS-F9-0qX" kind="relationship" relationship="viewControllers" id="CGX-Wi-Via"/>
                        <segue destination="9FJ-qZ-9zf" kind="relationship" relationship="viewControllers" id="5Jz-Tl-Tct"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf6-h2-YWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="1309"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MiD-gs-ss4">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="agC-If-wix" customClass="MainViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbT-U6-Ev0"/>
                        <viewControllerLayoutGuide type="bottom" id="gan-Tw-M8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7w-n8-TLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-Wh-bxl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="agC-If-wix" id="mXb-a3-kcD"/>
                                    <outlet property="delegate" destination="agC-If-wix" id="nbb-uZ-V9K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vl5-Wh-bxl" secondAttribute="trailing" id="4jK-O0-j8H"/>
                            <constraint firstItem="Vl5-Wh-bxl" firstAttribute="leading" secondItem="V7w-n8-TLb" secondAttribute="leading" id="79n-Wd-3cF"/>
                            <constraint firstItem="Vl5-Wh-bxl" firstAttribute="top" secondItem="V7w-n8-TLb" secondAttribute="top" id="jIh-OV-cEh"/>
                            <constraint firstItem="gan-Tw-M8y" firstAttribute="top" secondItem="Vl5-Wh-bxl" secondAttribute="bottom" id="sXZ-Qz-1hY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLU-yh-ARu"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="Vl5-Wh-bxl" id="oCP-TD-DiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zm-8t-0F9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="1309"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="efo-q3-tWd">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="sTG-fa-rOQ" customClass="LeftViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RM9-bo-WZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgq-nm-0Yz"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999997615814209" contentMode="scaleToFill" id="BUm-AR-MWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qVt-ba-PkI">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="sTG-fa-rOQ" id="nQN-Br-43X"/>
                                    <outlet property="delegate" destination="sTG-fa-rOQ" id="xC5-tq-tIb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rgq-nm-0Yz" firstAttribute="top" secondItem="qVt-ba-PkI" secondAttribute="bottom" id="FNt-Pa-I7n"/>
                            <constraint firstAttribute="trailing" secondItem="qVt-ba-PkI" secondAttribute="trailing" id="Wq1-0f-eTQ"/>
                            <constraint firstItem="qVt-ba-PkI" firstAttribute="top" secondItem="BUm-AR-MWw" secondAttribute="top" constant="160" id="XDH-cl-IV1"/>
                            <constraint firstItem="qVt-ba-PkI" firstAttribute="leading" secondItem="BUm-AR-MWw" secondAttribute="leading" id="wEa-W6-BE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Scm-hl-IeS"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="qVt-ba-PkI" id="szm-P0-TYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSk-PJ-iJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="1411"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="MlN-a3-meM">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" id="xdo-Mp-waG" customClass="SwiftViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUQ-V8-xEI"/>
                        <viewControllerLayoutGuide type="bottom" id="xak-XO-MRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hm-DW-fo9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mox-3a-bMh">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="zff-wD-2WI"/>
                                    <constraint firstAttribute="height" constant="93" id="zg8-zJ-0P5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mox-3a-bMh" firstAttribute="top" secondItem="nUQ-V8-xEI" secondAttribute="bottom" constant="80" id="ChI-7i-vHI"/>
                            <constraint firstAttribute="centerX" secondItem="Mox-3a-bMh" secondAttribute="centerX" id="ZEE-S0-V3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eF-FL-Avv"/>
                    </view>
                    <navigationItem key="navigationItem" id="GFY-Og-Ytd"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBd-LH-SDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="2043"/>
        </scene>
        <!--Java View Controller-->
        <scene sceneID="LR2-yZ-siP">
            <objects>
                <viewController storyboardIdentifier="JavaViewController" id="d76-H9-bQB" customClass="JavaViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itu-Pk-WOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IxV-Fn-Q7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkV-6d-lNO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JavaViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcW-cY-Eqc">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="JUK-Or-ow9"/>
                                    <constraint firstAttribute="width" constant="240" id="g2c-RH-1F5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DcW-cY-Eqc" secondAttribute="centerX" id="WBv-wG-Ivk"/>
                            <constraint firstItem="DcW-cY-Eqc" firstAttribute="top" secondItem="itu-Pk-WOZ" secondAttribute="bottom" constant="80" id="bCO-vc-k6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDt-vx-Zlt"/>
                    </view>
                    <navigationItem key="navigationItem" id="ucl-Ld-wfH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hv-WV-prp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="760"/>
        </scene>
        <!--Go View Controller-->
        <scene sceneID="EUv-U2-JEA">
            <objects>
                <viewController storyboardIdentifier="GoViewController" id="AJN-84-2Qj" customClass="GoViewController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sr-gc-dOU"/>
                        <viewControllerLayoutGuide type="bottom" id="WtK-uL-lOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmH-bs-qYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-vv-pAw">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="R1B-ho-uei"/>
                                    <constraint firstAttribute="height" constant="93" id="WLo-0U-OTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xq6-vv-pAw" secondAttribute="centerX" id="ebm-MJ-bqp"/>
                            <constraint firstItem="xq6-vv-pAw" firstAttribute="top" secondItem="9Sr-gc-dOU" secondAttribute="bottom" constant="80" id="qXQ-Qz-57c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Db0-9a-LIu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vuv-Mz-tMk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71l-1d-aK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1410"/>
        </scene>
        <!--Non Menu Controller-->
        <scene sceneID="aSk-v0-Cab">
            <objects>
                <viewController storyboardIdentifier="NonMenuController" id="9aZ-B6-yQd" customClass="NonMenuController" customModule="SlideMenuControllerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ok4-zP-cfH"/>
                        <viewControllerLayoutGuide type="bottom" id="ftJ-LF-7uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16n-ai-Yty">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NonMenuViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-zl-d6z">
                                <rect key="frame" x="180" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2AD-gO-awy"/>
                                    <constraint firstAttribute="height" constant="93" id="h3N-wd-i6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-wh-AiS">
                                <rect key="frame" x="214.5" y="233" width="171" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="M6R-AK-FEO"/>
                                    <constraint firstAttribute="height" constant="52" id="rkT-0J-VTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="To MainViewController">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTouchToMain:" destination="9aZ-B6-yQd" eventType="touchUpInside" id="GU2-U4-rPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68235294120000001" green="0.83529411760000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4V-zl-d6z" firstAttribute="top" secondItem="ok4-zP-cfH" secondAttribute="bottom" constant="80" id="buS-VW-ptC"/>
                            <constraint firstAttribute="centerX" secondItem="f6j-wh-AiS" secondAttribute="centerX" id="gP3-ph-6kO"/>
                            <constraint firstItem="f6j-wh-AiS" firstAttribute="top" secondItem="E4V-zl-d6z" secondAttribute="bottom" constant="40" id="ipr-32-ouk"/>
                            <constraint firstAttribute="centerX" secondItem="E4V-zl-d6z" secondAttribute="centerX" id="wdO-ow-omQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DhN-PM-vdd"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fm-vG-nt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="2043"/>
        </scene>
    </scenes>
</document>
