<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ErrorHandlingInAsynchronousProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jta-xv-IoS">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9t-uy-hGz">
                                        <rect key="frame" x="540" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="R5W-XL-ocn"/>
                                            <constraint firstAttribute="height" constant="40" id="o5d-97-bLr"/>
                                        </constraints>
                                        <state key="normal" title="Sync"/>
                                        <connections>
                                            <action selector="syncDataPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocd-6s-kWT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-Ml-R8b">
                                        <rect key="frame" x="10" y="7" width="0.0" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UNh-YT-1bG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-4o-Hj8">
                                        <rect key="frame" x="0.0" y="38" width="600" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hjw-Ml-R8b" firstAttribute="leading" secondItem="jta-xv-IoS" secondAttribute="leading" constant="10" id="7UW-dM-bvd"/>
                                    <constraint firstItem="E9t-uy-hGz" firstAttribute="top" secondItem="jta-xv-IoS" secondAttribute="top" id="ICA-RF-bgs"/>
                                    <constraint firstAttribute="height" constant="40" id="Iaz-RL-cha"/>
                                    <constraint firstItem="y0a-4o-Hj8" firstAttribute="leading" secondItem="jta-xv-IoS" secondAttribute="leading" id="XBk-1c-DIK"/>
                                    <constraint firstAttribute="trailing" secondItem="E9t-uy-hGz" secondAttribute="trailing" id="iVq-K6-9wm"/>
                                    <constraint firstAttribute="trailing" secondItem="y0a-4o-Hj8" secondAttribute="trailing" id="iWF-ck-B2X"/>
                                    <constraint firstItem="hjw-Ml-R8b" firstAttribute="centerY" secondItem="jta-xv-IoS" secondAttribute="centerY" id="xkh-96-M05"/>
                                    <constraint firstAttribute="bottom" secondItem="y0a-4o-Hj8" secondAttribute="bottom" id="yA7-2z-btV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxO-2a-l50">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-Pn-5XY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="A2T-Da-n8c">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2T-Da-n8c" id="WPo-7o-Z7G">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="sEh-iy-tzf"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ynn-tP-vcP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FEn-Pn-5XY" firstAttribute="top" secondItem="hxO-2a-l50" secondAttribute="top" id="EFg-36-CpT"/>
                                    <constraint firstAttribute="bottom" secondItem="FEn-Pn-5XY" secondAttribute="bottom" id="Ox6-AO-zn5"/>
                                    <constraint firstItem="FEn-Pn-5XY" firstAttribute="leading" secondItem="hxO-2a-l50" secondAttribute="leading" id="QJ6-fS-x2k"/>
                                    <constraint firstAttribute="trailing" secondItem="FEn-Pn-5XY" secondAttribute="trailing" id="dYp-e5-n3W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hxO-2a-l50" secondAttribute="trailing" id="6f7-cN-Jr2"/>
                            <constraint firstItem="hxO-2a-l50" firstAttribute="top" secondItem="jta-xv-IoS" secondAttribute="bottom" id="9a6-wd-akD"/>
                            <constraint firstItem="jta-xv-IoS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A00-0D-nf0"/>
                            <constraint firstItem="jta-xv-IoS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N51-zS-Q9f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hxO-2a-l50" secondAttribute="bottom" id="Qaa-Ar-L7Y"/>
                            <constraint firstAttribute="trailing" secondItem="jta-xv-IoS" secondAttribute="trailing" id="dmQ-cT-CuZ"/>
                            <constraint firstItem="hxO-2a-l50" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="en0-ZZ-SlN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="y0a-4o-Hj8" id="syh-4s-D3x"/>
                        <outlet property="statusLabel" destination="hjw-Ml-R8b" id="QQG-zl-Vfn"/>
                        <outlet property="tableView" destination="FEn-Pn-5XY" id="OER-3z-CRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
