<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vs4-AO-dOT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CusomPresentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-1c-mh2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4IZ-I3-W1Y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4IZ-I3-W1Y" id="qA3-V8-WCl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hfy-CL-TZb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VgP-TF-bJ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mkr-1c-mh2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CuV-OP-WxP"/>
                            <constraint firstAttribute="trailing" secondItem="Mkr-1c-mh2" secondAttribute="trailing" id="NZZ-eK-I4h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mkr-1c-mh2" secondAttribute="bottom" id="NhH-b6-NmO"/>
                            <constraint firstItem="Mkr-1c-mh2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hsK-Y7-hsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6qy-wA-RLU"/>
                    <connections>
                        <outlet property="tableView" destination="Mkr-1c-mh2" id="LzT-Uq-LOt"/>
                        <segue destination="S3T-Z9-rpx" kind="show" identifier="customPresentModal" id="tcc-G7-yxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nC0-79-1kQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="vs4-AO-dOT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dI6-Mv-kud">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VR7-eE-hDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XC-s8-K0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="137"/>
        </scene>
        <!--Custom Present Modal View Controller-->
        <scene sceneID="f6b-zo-G2h">
            <objects>
                <viewController id="S3T-Z9-rpx" customClass="CustomPresentModalViewController" customModule="CusomPresentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpP-aF-nBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bh3-mF-PCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9p-4v-f5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="68" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-se-EXs">
                                <rect key="frame" x="0.0" y="20" width="600" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="69" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-qA-Ktl">
                                        <rect key="frame" x="20" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0dS-aj-CVq"/>
                                            <constraint firstAttribute="height" constant="70" id="hYU-df-o0o"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skype_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LY6-oQ-YFn">
                                        <rect key="frame" x="167" y="26.5" width="80" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Fwx-iT-lc3"/>
                                            <constraint firstAttribute="width" constant="80" id="a78-2h-5G9"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE1-1a-KUN" userLabel="Border View">
                                        <rect key="frame" x="0.0" y="89.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="5FU-hX-Uef"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-rr-fkD">
                                        <rect key="frame" x="20" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="iI7-NG-Uih"/>
                                            <constraint firstAttribute="width" constant="70" id="zpg-fg-Oqv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonPressedWithSender:" destination="S3T-Z9-rpx" eventType="touchUpInside" id="vGv-D9-wQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iDi-rr-fkD" firstAttribute="leading" secondItem="ZZ7-se-EXs" secondAttribute="leading" constant="20" id="6gG-3s-d8f"/>
                                    <constraint firstAttribute="trailing" secondItem="CE1-1a-KUN" secondAttribute="trailing" id="7LD-Ze-TDX"/>
                                    <constraint firstItem="bu2-qA-Ktl" firstAttribute="centerY" secondItem="ZZ7-se-EXs" secondAttribute="centerY" id="9tL-Qx-DVS"/>
                                    <constraint firstAttribute="height" constant="90" id="S4m-yS-EH6"/>
                                    <constraint firstItem="bu2-qA-Ktl" firstAttribute="leading" secondItem="ZZ7-se-EXs" secondAttribute="leading" constant="20" id="fbh-3L-2Mh"/>
                                    <constraint firstItem="CE1-1a-KUN" firstAttribute="leading" secondItem="ZZ7-se-EXs" secondAttribute="leading" id="gt8-6S-0GP"/>
                                    <constraint firstItem="LY6-oQ-YFn" firstAttribute="centerX" secondItem="ZZ7-se-EXs" secondAttribute="centerX" id="ocu-sl-qab"/>
                                    <constraint firstItem="LY6-oQ-YFn" firstAttribute="centerY" secondItem="ZZ7-se-EXs" secondAttribute="centerY" id="w8v-ow-eqm"/>
                                    <constraint firstAttribute="bottom" secondItem="CE1-1a-KUN" secondAttribute="bottom" id="wTh-lM-vfy"/>
                                    <constraint firstItem="iDi-rr-fkD" firstAttribute="top" secondItem="ZZ7-se-EXs" secondAttribute="top" constant="10" id="ysG-Sv-uJb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZZ7-se-EXs" firstAttribute="top" secondItem="cpP-aF-nBQ" secondAttribute="bottom" id="CFr-D9-OAo"/>
                            <constraint firstItem="ZZ7-se-EXs" firstAttribute="leading" secondItem="Q9p-4v-f5S" secondAttribute="leading" id="LWe-0x-q1D"/>
                            <constraint firstAttribute="trailing" secondItem="ZZ7-se-EXs" secondAttribute="trailing" id="PMI-sg-ndE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="bu2-qA-Ktl" id="Gx1-Dj-OaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5x-eR-u1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-561"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="K9D-fa-wvY">
            <objects>
                <viewController storyboardIdentifier="avatarViewControllere" id="4XS-jN-2dV" customClass="AvatarViewController" customModule="CusomPresentViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78g-OY-dyb"/>
                        <viewControllerLayoutGuide type="bottom" id="b9g-z1-8F1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNk-RW-GeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-bn-vKV" userLabel="Top Background Image View">
                                <rect key="frame" x="0.0" y="44" width="414" height="298.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="69" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cLz-JW-uIz">
                                <rect key="frame" x="132" y="184" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="DHm-bf-Blg"/>
                                    <constraint firstAttribute="width" constant="150" id="FNk-uE-bIM"/>
                                    <constraint firstAttribute="height" constant="150" id="Ovw-Zn-fWw"/>
                                    <constraint firstAttribute="height" secondItem="cLz-JW-uIz" secondAttribute="width" multiplier="1:1" id="YP9-84-4kJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DHm-bf-Blg"/>
                                        <exclude reference="YP9-84-4kJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phạm Quang Huy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3s-Lf-DpT">
                                <rect key="frame" x="20" y="374" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RhZ-8L-Kvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to swift." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXe-dG-8Kh">
                                <rect key="frame" x="0.0" y="414" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Uwd-ES-AI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbL-Rl-rFm">
                                <rect key="frame" x="10" y="449" width="394" height="0.5"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="71J-jZ-ole"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-Sm-he0">
                                <rect key="frame" x="50" y="469.5" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK7-cc-R8A">
                                <rect key="frame" x="50" y="510.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-yF-cwf">
                                <rect key="frame" x="50" y="551.5" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pqhuy87_it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-1h-ewZ">
                                <rect key="frame" x="40" y="344" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58m-DK-43a">
                                <rect key="frame" x="169.5" y="822" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Eby-tS-r9p"/>
                                    <constraint firstAttribute="height" constant="30" id="Zvn-tj-Bkc"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissPressedWithSender:" destination="4XS-jN-2dV" eventType="touchUpInside" id="CvY-sg-WE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gd7-yF-cwf" firstAttribute="leading" secondItem="XNk-RW-GeB" secondAttribute="leadingMargin" constant="30" id="2Na-ic-Hg4"/>
                            <constraint firstItem="GK7-cc-R8A" firstAttribute="leading" secondItem="XNk-RW-GeB" secondAttribute="leadingMargin" constant="30" id="6fG-17-hTZ"/>
                            <constraint firstItem="8vI-1h-ewZ" firstAttribute="leading" secondItem="XNk-RW-GeB" secondAttribute="leadingMargin" constant="20" id="AgX-Rx-ir8"/>
                            <constraint firstItem="58m-DK-43a" firstAttribute="centerX" secondItem="XNk-RW-GeB" secondAttribute="centerX" id="DOf-iz-eRZ"/>
                            <constraint firstItem="VXe-dG-8Kh" firstAttribute="top" secondItem="f3s-Lf-DpT" secondAttribute="bottom" constant="15" id="E0j-Y1-JOq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vI-1h-ewZ" secondAttribute="trailing" constant="20" id="Ffp-Wj-pj6"/>
                            <constraint firstItem="ZbL-Rl-rFm" firstAttribute="leading" secondItem="XNk-RW-GeB" secondAttribute="leading" constant="10" id="GS6-zY-Pza"/>
                            <constraint firstItem="8vI-1h-ewZ" firstAttribute="top" secondItem="cLz-JW-uIz" secondAttribute="bottom" constant="10" id="Int-5D-DqR"/>
                            <constraint firstItem="f3s-Lf-DpT" firstAttribute="top" secondItem="cLz-JW-uIz" secondAttribute="bottom" constant="40" id="MMl-Op-dT6"/>
                            <constraint firstAttribute="trailing" secondItem="eaV-bn-vKV" secondAttribute="trailing" id="NXO-RA-b6P"/>
                            <constraint firstItem="b9g-z1-8F1" firstAttribute="top" secondItem="58m-DK-43a" secondAttribute="bottom" constant="10" id="O7H-BO-lld"/>
                            <constraint firstItem="eaV-bn-vKV" firstAttribute="leading" secondItem="XNk-RW-GeB" secondAttribute="leading" id="Sfe-2h-ebH"/>
                            <constraint firstItem="cLz-JW-uIz" firstAttribute="width" secondItem="XNk-RW-GeB" secondAttribute="width" multiplier="1:3" id="YBY-bw-U4P"/>
                            <constraint firstItem="cLz-JW-uIz" firstAttribute="top" secondItem="78g-OY-dyb" secondAttribute="bottom" constant="140" id="Ygc-2r-3NT"/>
                            <constraint firstItem="eaV-bn-vKV" firstAttribute="height" secondItem="XNk-RW-GeB" secondAttribute="height" multiplier="1:3" id="bLZ-z3-6Ei"/>
                            <constraint firstItem="eaV-bn-vKV" firstAttribute="top" secondItem="78g-OY-dyb" secondAttribute="bottom" id="bZX-gn-nAx"/>
                            <constraint firstItem="GK7-cc-R8A" firstAttribute="top" secondItem="zKV-Sm-he0" secondAttribute="bottom" constant="20" id="cZe-DX-fCc"/>
                            <constraint firstItem="ZbL-Rl-rFm" firstAttribute="top" secondItem="VXe-dG-8Kh" secondAttribute="bottom" constant="10" id="fBV-dM-W4S"/>
                            <constraint firstItem="zKV-Sm-he0" firstAttribute="top" secondItem="ZbL-Rl-rFm" secondAttribute="bottom" constant="20" id="gjP-Ir-fFT"/>
                            <constraint firstItem="cLz-JW-uIz" firstAttribute="centerX" secondItem="XNk-RW-GeB" secondAttribute="centerX" id="gz5-TU-Wbi"/>
                            <constraint firstAttribute="trailing" secondItem="VXe-dG-8Kh" secondAttribute="trailing" id="hEn-X3-lY7"/>
                            <constraint firstItem="VXe-dG-8Kh" firstAttribute="leading" secondItem="XNk-RW-GeB" secondAttribute="leading" id="iwe-uO-V8s"/>
                            <constraint firstAttribute="trailing" secondItem="ZbL-Rl-rFm" secondAttribute="trailing" constant="10" id="lj3-mb-yFv"/>
                            <constraint firstItem="Gd7-yF-cwf" firstAttribute="top" secondItem="GK7-cc-R8A" secondAttribute="bottom" constant="20" id="o2m-dT-Rer"/>
                            <constraint firstItem="f3s-Lf-DpT" firstAttribute="leading" secondItem="XNk-RW-GeB" secondAttribute="leading" constant="20" id="rf2-4S-4cO"/>
                            <constraint firstAttribute="trailing" secondItem="f3s-Lf-DpT" secondAttribute="trailing" constant="20" id="slF-k4-5QR"/>
                            <constraint firstItem="zKV-Sm-he0" firstAttribute="leading" secondItem="XNk-RW-GeB" secondAttribute="leadingMargin" constant="30" id="yD2-k6-zyn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YBY-bw-U4P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N7j-Aq-e7Q"/>
                    <connections>
                        <outlet property="avatarImageView" destination="cLz-JW-uIz" id="wPE-1d-NwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBY-Sl-gaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxQ-y0-v2n">
            <objects>
                <navigationController navigationBarHidden="YES" id="7tu-pZ-Avu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbt-mU-fOc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4XS-jN-2dV" kind="relationship" relationship="rootViewController" id="7Eq-u2-pki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPw-is-poc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image.png" width="2560" height="1600"/>
        <image name="image.jpg" width="2048" height="1529"/>
        <image name="skype_logo.png" width="320" height="149.5"/>
    </resources>
</document>
