<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eo1-9R-ktd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d86-ap-gv3">
                                <rect key="frame" x="211" y="202" width="139" height="30"/>
                                <state key="normal" title="Traditional"/>
                                <connections>
                                    <segue destination="qpT-Hx-ONQ" kind="show" id="LbO-NE-aBb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-Pr-cOM">
                                <rect key="frame" x="222" y="302" width="115" height="30"/>
                                <state key="normal" title="Protocol"/>
                                <connections>
                                    <segue destination="gAB-gA-EUB" kind="show" id="BQR-Pg-rKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XP6-vL-WUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="331"/>
        </scene>
        <!--Protocol Way View Controller-->
        <scene sceneID="VWi-k5-eCF">
            <objects>
                <viewController id="gAB-gA-EUB" customClass="ProtocolWayViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewe-xd-c1t"/>
                        <viewControllerLayoutGuide type="bottom" id="jnf-vB-WLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUq-B0-BSD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-9F-09J">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-xY-XU3">
                                        <rect key="frame" x="20" y="20" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CMR-DT-vX2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-On-6SQ">
                                        <rect key="frame" x="20" y="66" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BHu-1L-MNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YV3-MS-eUf">
                                        <rect key="frame" x="140" y="15" width="440" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idb-Zx-c6Y">
                                        <rect key="frame" x="140" y="61" width="440" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40R-Qc-ONQ">
                                        <rect key="frame" x="140" y="106" width="440" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-SA-X8U">
                                        <rect key="frame" x="260" y="137" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.074716977775096893" green="0.13521546125411987" blue="0.95746523141860962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="q8a-Vf-kYs"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="gAB-gA-EUB" eventType="touchUpInside" id="AZ9-5x-4CH"/>
                                            <action selector="loginPressed:" destination="qpT-Hx-ONQ" eventType="touchUpInside" id="jek-UA-OQT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="40R-Qc-ONQ" firstAttribute="leading" secondItem="idb-Zx-c6Y" secondAttribute="leading" id="3ni-EP-qHT"/>
                                    <constraint firstItem="YV3-MS-eUf" firstAttribute="leading" secondItem="Duh-xY-XU3" secondAttribute="trailing" constant="20" id="9EE-Sz-66M"/>
                                    <constraint firstItem="40R-Qc-ONQ" firstAttribute="leading" secondItem="idb-Zx-c6Y" secondAttribute="leading" id="9jN-Ip-dP7"/>
                                    <constraint firstItem="YV3-MS-eUf" firstAttribute="centerY" secondItem="Duh-xY-XU3" secondAttribute="centerY" id="K0K-C8-uyc"/>
                                    <constraint firstItem="7MS-SA-X8U" firstAttribute="centerX" secondItem="idb-Zx-c6Y" secondAttribute="centerX" id="Kj1-Dk-ZVO"/>
                                    <constraint firstItem="Duh-xY-XU3" firstAttribute="top" secondItem="Fel-9F-09J" secondAttribute="top" constant="20" id="M0s-mC-hka"/>
                                    <constraint firstItem="hQ4-On-6SQ" firstAttribute="leading" secondItem="Fel-9F-09J" secondAttribute="leading" constant="20" id="MKo-dY-Tys"/>
                                    <constraint firstItem="hQ4-On-6SQ" firstAttribute="top" secondItem="Duh-xY-XU3" secondAttribute="bottom" constant="25" id="O2x-nD-fzN"/>
                                    <constraint firstItem="40R-Qc-ONQ" firstAttribute="top" secondItem="idb-Zx-c6Y" secondAttribute="bottom" constant="15" id="Rs0-Wg-vRY"/>
                                    <constraint firstItem="idb-Zx-c6Y" firstAttribute="centerY" secondItem="hQ4-On-6SQ" secondAttribute="centerY" id="SXi-PZ-Yuw"/>
                                    <constraint firstAttribute="trailing" secondItem="40R-Qc-ONQ" secondAttribute="trailing" constant="20" id="VcN-OS-hZF"/>
                                    <constraint firstItem="40R-Qc-ONQ" firstAttribute="leading" secondItem="idb-Zx-c6Y" secondAttribute="leading" id="WZ2-uR-BW4"/>
                                    <constraint firstAttribute="height" constant="200" id="Yo6-EY-SAP"/>
                                    <constraint firstAttribute="trailing" secondItem="YV3-MS-eUf" secondAttribute="trailing" constant="20" id="aNP-Di-c5Q"/>
                                    <constraint firstItem="40R-Qc-ONQ" firstAttribute="leading" secondItem="idb-Zx-c6Y" secondAttribute="leading" priority="100" id="cRz-TD-idP"/>
                                    <constraint firstItem="idb-Zx-c6Y" firstAttribute="leading" secondItem="YV3-MS-eUf" secondAttribute="leading" id="eRQ-3N-T9b"/>
                                    <constraint firstItem="7MS-SA-X8U" firstAttribute="top" secondItem="40R-Qc-ONQ" secondAttribute="bottom" constant="10" id="oZh-T7-J1T"/>
                                    <constraint firstItem="40R-Qc-ONQ" firstAttribute="trailing" secondItem="idb-Zx-c6Y" secondAttribute="trailing" id="xMW-Ca-ZEr"/>
                                    <constraint firstAttribute="trailing" secondItem="idb-Zx-c6Y" secondAttribute="trailing" constant="20" id="z4T-8D-YH7"/>
                                    <constraint firstItem="Duh-xY-XU3" firstAttribute="leading" secondItem="Fel-9F-09J" secondAttribute="leading" constant="20" id="zXr-w3-m08"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9jN-Ip-dP7"/>
                                        <exclude reference="WZ2-uR-BW4"/>
                                        <exclude reference="cRz-TD-idP"/>
                                        <exclude reference="xMW-Ca-ZEr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fel-9F-09J" firstAttribute="centerY" secondItem="YUq-B0-BSD" secondAttribute="centerY" id="ld5-MO-66U"/>
                            <constraint firstItem="Fel-9F-09J" firstAttribute="leading" secondItem="YUq-B0-BSD" secondAttribute="leading" id="qYE-IG-xmD"/>
                            <constraint firstAttribute="trailing" secondItem="Fel-9F-09J" secondAttribute="trailing" id="rby-le-A0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="40R-Qc-ONQ" id="kbn-PH-kIm"/>
                        <outlet property="loginButton" destination="7MS-SA-X8U" id="heg-zZ-DWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0H-60-w0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4A-7N-2CE">
            <objects>
                <navigationController id="eo1-9R-ktd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIe-CB-UOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CaJ-4W-KOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYB-d3-fdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="333"/>
        </scene>
        <!--Traditional Way View Controller-->
        <scene sceneID="Pcv-2r-GuN">
            <objects>
                <viewController id="qpT-Hx-ONQ" customClass="TraditionalWayViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzf-D8-iXk"/>
                        <viewControllerLayoutGuide type="bottom" id="USa-f0-99d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpS-ts-V77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-lw-wNg">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acn-7Q-ba8">
                                        <rect key="frame" x="20" y="20" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="IYV-Cx-afP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-CT-bcy">
                                        <rect key="frame" x="20" y="66" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZgA-86-CSz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-BL-5kn">
                                        <rect key="frame" x="140" y="15" width="440" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R95-Hh-NS1">
                                        <rect key="frame" x="140" y="61" width="440" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-sK-J4b">
                                        <rect key="frame" x="140" y="106" width="440" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-As-fZ2">
                                        <rect key="frame" x="260" y="137" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.074716977775096893" green="0.13521546125411987" blue="0.95746523141860962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Zdc-ur-VGO"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="qpT-Hx-ONQ" eventType="touchUpInside" id="iJz-DP-7Wn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R95-Hh-NS1" firstAttribute="leading" secondItem="Twh-BL-5kn" secondAttribute="leading" id="3s0-tf-BnP"/>
                                    <constraint firstItem="adJ-CT-bcy" firstAttribute="top" secondItem="acn-7Q-ba8" secondAttribute="bottom" constant="25" id="634-Wn-qVp"/>
                                    <constraint firstItem="R95-Hh-NS1" firstAttribute="centerY" secondItem="adJ-CT-bcy" secondAttribute="centerY" id="7Ix-BF-Lrk"/>
                                    <constraint firstAttribute="trailing" secondItem="hIS-sK-J4b" secondAttribute="trailing" constant="20" id="9ru-47-b9a"/>
                                    <constraint firstItem="hIS-sK-J4b" firstAttribute="leading" secondItem="R95-Hh-NS1" secondAttribute="leading" id="BeK-VS-BmI"/>
                                    <constraint firstItem="Twh-BL-5kn" firstAttribute="centerY" secondItem="acn-7Q-ba8" secondAttribute="centerY" id="D67-ZQ-oM5"/>
                                    <constraint firstItem="acn-7Q-ba8" firstAttribute="top" secondItem="eF4-lw-wNg" secondAttribute="top" constant="20" id="FRq-4i-x4B"/>
                                    <constraint firstAttribute="trailing" secondItem="R95-Hh-NS1" secondAttribute="trailing" constant="20" id="Fkm-fJ-hII"/>
                                    <constraint firstItem="Twh-BL-5kn" firstAttribute="leading" secondItem="acn-7Q-ba8" secondAttribute="trailing" constant="20" id="HG1-7u-pV1"/>
                                    <constraint firstItem="hIS-sK-J4b" firstAttribute="top" secondItem="R95-Hh-NS1" secondAttribute="bottom" constant="15" id="J5q-gI-nMa"/>
                                    <constraint firstAttribute="height" constant="200" id="JoK-9d-x3e"/>
                                    <constraint firstItem="hIS-sK-J4b" firstAttribute="leading" secondItem="R95-Hh-NS1" secondAttribute="leading" id="PeP-gT-gWP"/>
                                    <constraint firstItem="hIS-sK-J4b" firstAttribute="leading" secondItem="R95-Hh-NS1" secondAttribute="leading" priority="100" id="SdN-4P-AXT"/>
                                    <constraint firstItem="OPF-As-fZ2" firstAttribute="centerX" secondItem="R95-Hh-NS1" secondAttribute="centerX" id="Sf1-GO-Mj2"/>
                                    <constraint firstAttribute="trailing" secondItem="Twh-BL-5kn" secondAttribute="trailing" constant="20" id="XK7-6o-7KU"/>
                                    <constraint firstItem="acn-7Q-ba8" firstAttribute="leading" secondItem="eF4-lw-wNg" secondAttribute="leading" constant="20" id="d6j-KJ-tKr"/>
                                    <constraint firstItem="adJ-CT-bcy" firstAttribute="leading" secondItem="eF4-lw-wNg" secondAttribute="leading" constant="20" id="hnE-fp-h3B"/>
                                    <constraint firstItem="hIS-sK-J4b" firstAttribute="leading" secondItem="R95-Hh-NS1" secondAttribute="leading" id="qb6-BL-G6x"/>
                                    <constraint firstItem="OPF-As-fZ2" firstAttribute="top" secondItem="hIS-sK-J4b" secondAttribute="bottom" constant="10" id="qgQ-QM-RIb"/>
                                    <constraint firstItem="hIS-sK-J4b" firstAttribute="trailing" secondItem="R95-Hh-NS1" secondAttribute="trailing" id="r1p-50-L32"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PeP-gT-gWP"/>
                                        <exclude reference="SdN-4P-AXT"/>
                                        <exclude reference="qb6-BL-G6x"/>
                                        <exclude reference="r1p-50-L32"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eF4-lw-wNg" firstAttribute="leading" secondItem="JpS-ts-V77" secondAttribute="leading" id="Gpn-dG-9lt"/>
                            <constraint firstItem="eF4-lw-wNg" firstAttribute="centerY" secondItem="JpS-ts-V77" secondAttribute="centerY" id="Scw-un-0SI"/>
                            <constraint firstAttribute="trailing" secondItem="eF4-lw-wNg" secondAttribute="trailing" id="und-zj-QhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="hIS-sK-J4b" id="n70-Ns-4gj"/>
                        <outlet property="loginButton" destination="OPF-As-fZ2" id="8HB-xr-Q1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuc-gp-iht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-29"/>
        </scene>
    </scenes>
</document>
